--atlas -f rgba -z auto

sprites/back.png
sprites/button.png
sprites/card.png
sprites/helperBox.png
sprites/selectedBox.png 
sprites/topbox.png
sprites/unselectedBox.png
sprites/villagerBox.png

sprites/bars/bottom-bottombar.png
sprites/bars/bottom-topbar.png
sprites/bars/top-bottombar.png
sprites/bars/top-topbar.png

sprites/bg/bottombg.png
sprites/bg/fbBgBottom.png
sprites/bg/fbBgTop.png
sprites/bg/msgBgBottom.png
sprites/bg/msgBgTop.png
sprites/bg/titleBottom.png
sprites/bg/titleTop.png
sprites/bg/topbg.png

sprites/keyboard/normal_key.png
sprites/keyboard/numpad.png
sprites/keyboard/left_shift.png
sprites/keyboard/right_shift.png
sprites/keyboard/space.png