Anteater
0x0000, Cyrano
0x0001, Antonio
0x0002, Pango
0x0003, Anabelle
//Bear
0x0004, Teddy
0x0005, Pinky
0x0006, Curt
0x0007, Chow
//Bird
0x0008, Jay
0x0009, Robin
0x000A, Anchovy
0x000B, Twiggy
0x000C, Jitters
//Bull
0x000D, Angus
0x000E, Rodeo
//Cat
0x000F, Bob
0x0010, Mitzi
0x0011, Rosie
0x0012, Olivia
0x0013, Kiki
0x0014, Tangy
0x0015, Punchy
0x0016, Purrl
0x0017, Moe
0x0018, Kabuki
0x0019, Kid Cat
0x001A, Monique
0x001B, Tabby
//Cub
0x001C, Bluebear
0x001D, Maple
0x001E, Poncho
0x001F, Pudge
0x0020, Kody
0x0021, Stitches
//Chicken
0x0022, Goose
0x0023, Benedict
0x0024, Egbert
//Cow
0x0025, Patty
0x0026, Tipper
//Alligator
0x0027, Alfonso
0x0028, Alli
//Dog
0x0029, Goldie
0x002A, Butch
0x002B, Lucky
0x002C, Biskit
0x002D, Bones
0x002E, Portia
0x002F, Walker
0x0030, Daisy
//Duck
0x0031, Bill
0x0032, Joey
0x0033, Pate
0x0034, Maelle
0x0035, Deena
0x0036, Pompom
0x0037, Mallary
0x0038, Freckles
0x0039, Derwin
0x003A, Drake
//Elephant
0x003B, Opal
0x003C, Dizzy
0x003D, Big Top
0x003E, Eloise
0x003F, Margie
//Frog
0x0040, Lily
0x0041, Ribbot
0x0042, Frobert
0x0043, Camofrog
0x0044, Drift
0x0045, Wart Jr.
0x0046, Puddles
0x0047, Jeremiah
//Goat
0x0048, Chevre
0x0049, Nan
//Gorilla
0x004A, Cesar
0x004B, Peewee
0x004C, Boone
//Hippo
0x004D, Rocco
0x004E, Buck
//Horse
0x004F, Victoria
0x0050, Savannah
0x0051, Elmer
0x0052, Roscoe
//Koala
0x0053, Yuka
0x0054, Alice
0x0055, Melba
//Kangaroo
0x0056, Kitt
0x0057, Mathilda
//Lion
0x0058, Bud
0x0059, Elvis
//Mouse
0x005A, Dora
0x005B, Limberg
0x005C, Bella
0x005D, Bree
0x005E, Samson
0x005F, Rod
//Octopus
0x0060, Octavian
0x0061, Marina
//Ostrich
0x0062, Queenie
0x0063, Gladys
//Eagle
0x0064, Apollo
0x0065, Amelia
0x0066, Pierce
//Penguin
0x0067, Aurora
0x0068, Roald
0x0069, Cube
0x006A, Hopper
0x006B, Friga
0x006C, Gwen
//Pig
0x006D, Curly
0x006E, Truffles
0x006F, Rasher
0x0070, Hugh
0x0071, Lucy
//Rabbit
0x0072, Bunnie
0x0073, Dotty
0x0074, Coco
0x0075, Snake
0x0076, Gaston
0x0077, Gabi
0x0078, Pippy
0x0079, Tiffany
0x007A, Genji
0x007B, Ruby
//Rhino
0x007C, Tank
0x007D, Rhonda
0x007E, Vesta
0x007F, Baabara
0x0080, Peanut
0x0081, Blaire
0x0082, Filbert
0x0083, Pecan
0x0084, Nibbles
0x0085, Agent S
0x0086, Caroline
0x0087, Sally
0x0088, Static
0x0089, Mint
//Tiger
0x008A, Rolf
0x008B, Rowan
//Wolf
0x008C, Chief
0x008D, Lobo
0x008E, Wolfgang
0x008F, Whitney
//Monkey
0x0090, Champ
0x0091, Nana
0x0092, Simon
0x0093, Tammi
0x0094, Monty
0x0095, Elise
//None
0x00FF, Empty