//Anteater
0x0000, Cyrano
0x0001, Antonio
0x0002, Pango
0x0003, Anabelle
0x0004, Annalisa
0x0005, Olaf
//Bear
0x0006, Teddy
0x0007, Pinky
0x0008, Curt
0x0009, Chow
0x000A, Nate
0x000B, Groucho
0x000C, Tutu
0x000D, Grizzly
0x000E, Paula
0x000F, Charlise
0x0010, Beardo
0x0011, Klaus
//Bird
0x0012, Jay
0x0013, Robin
0x0014, Anchovy
0x0015, Twiggy
0x0016, Jitters
0x0017, Midge
0x0018, Lucha
0x0019, Jacques
0x001A, Peck
0x001B, Sparro
//Bull
0x001C, Angus
0x001D, Rodeo
0x001E, T-Bone
0x001F, Coach
0x0020, Vic
//Cat
0x0021, Bob
0x0022, Mitzi
0x0023, Rosie
0x0024, Olivia
0x0025, Kiki
0x0026, Tangy
0x0027, Punchy
0x0028, Purrl
0x0029, Moe
0x002A, Kabuki
0x002B, Kid Cat
0x002C, Monique
0x002D, Tabby
0x002E, Stinky
0x002F, Kitty
0x0030, Tom
0x0031, Merry
0x0032, Felicity
0x0033, Lolly
0x0034, Ankha
0x0035, Rudy
0x0036, Katt
//Cub
0x0037, Bluebear
0x0038, Maple
0x0039, Poncho
0x003A, Pudge
0x003B, Kody
0x003C, Stitches
0x003D, Vladimir
0x003E, Cheri
0x003F, Pekoe
0x0040, Chester
0x0041, Barold
0x0042, Tammy
//Chicken
0x0043, Goose
0x0044, Benedict
0x0045, Egbert
0x0046, Ava
0x0047, Becky
0x0048, Knox
0x0049, Broffina
0x004A, Ken
//Cow
0x004B, Patty
0x004C, Tipper
0x004D, Naomi
//Alligator
0x004E, Alfonso
0x004F, Alli
0x0050, Del
0x0051, Sly
0x0052, Gayle
0x0053, Drago
//Deer
0x0054, Fauna
0x0055, Bam
0x0056, Zell
0x0057, Bruce
0x0058, Deirdre
0x0059, Lopez
0x005A, Fuchsia
0x005B, Beau
0x005C, Diana
0x005D, Erik
//Dog
0x005E, Goldie
0x005F, Butch
0x0060, Lucky
0x0061, Biskit
0x0062, Bones
0x0063, Portia
0x0064, Walker
0x0065, Daisy
0x0066, Cookie
0x0067, Mac
0x0068, Marcel
0x0069, Benjamin
0x006A, Cherry
0x006B, Shep
//Duck
0x006C, Bill
0x006D, Joey
0x006E, Pate
0x006F, Maelle
0x0070, Deena
0x0071, Pompom
0x0072, Mallary
0x0073, Freckles
0x0074, Derwin
0x0075, Drake
0x0076, Scoot
0x0077, Miranda
0x0078, Gloria
0x0079, Molly
0x007A, Quillson
//Elephant
0x007B, Opal
0x007C, Dizzy
0x007D, Big Top
0x007E, Eloise
0x007F, Margie
0x0080, Axel
0x0081, Tucker
0x0082, Tia
//Frog
0x0083, Lily
0x0084, Ribbot
0x0085, Frobert
0x0086, Camofrog
0x0087, Drift
0x0088, Wart Jr.
0x0089, Puddles
0x008A, Jeremiah
0x008B, Cousteau
0x008C, Prince
0x008D, Jambette
0x008E, Gigi
0x008F, Croque
0x0090, Diva
0x0091, Henry
//Goat
0x0092, Chevre
0x0093, Nan
0x0094, Gruff
0x0095, Velma
0x0096, Kidd
0x0097, Pashmina
//Gorilla
0x0098, Cesar
0x0099, Peewee
0x009A, Boone
0x009B, Violet
0x009C, Al
0x009D, Rocket
0x009E, Hans
//Hamster
0x009F, Hamlet
0x00A0, Apple
0x00A1, Graham
0x00A2, Rodney
0x00A3, Soleil
0x00A4, Clay
0x00A5, Flurry
0x00A6, Hamphrey
//Hippo
0x00A7, Rocco
0x00A8, Bubbles
0x00A9, Bertha
0x00AA, Biff
0x00AB, Harry
0x00AC, Hippeux
//Horse
0x00AD, Buck
0x00AE, Victoria
0x00AF, Savannah
0x00B0, Elmer
0x00B1, Roscoe
0x00B2, Winnie
0x00B3, Ed
0x00B4, Peaches
0x00B5, Annalise
0x00B6, Clyde
0x00B7, Colton
0x00B8, Papi
0x00B9, Julian
//Koala
0x00BA, Yuka
0x00BB, Alice
0x00BC, Melba
0x00BD, Sydney
0x00BE, Ozzie
0x00BF, Canberra
0x00C0, Lyman
0x00C1, Eugene
//Kangaroo
0x00C2, Kitt
0x00C3, Mathilda
0x00C4, Astrid
0x00C5, Sylvia
0x00C6, Walt
0x00C7, Rooney
0x00C8, Marcie
//Lion
0x00C9, Bud
0x00CA, Elvis
0x00CB, Mott
0x00CC, Rory
0x00CD, Lionel
//Monkey
0x00CE, Nana
0x00CF, Simon
0x00D0, Tammi
0x00D1, Monty
0x00D2, Elise
0x00D3, Flip
0x00D4, Shari
0x00D5, Deli
//Mouse
0x00D6, Dora
0x00D7, Limberg
0x00D8, Bella
0x00D9, Bree
0x00DA, Samson
0x00DB, Rod
0x00DC, Rizzo
0x00DD, Anicotti

0x00DE, Broccolo
0x00DF, Moose
0x00E0, Bettina
0x00E1, Greta
0x00E2, Penelope
0x00E3, Chadder
//Octopus
0x00E4, Octavian
0x00E5, Marina
0x00E6, Zucker
//Ostrich
0x00E7, Queenie
0x00E8, Gladys
0x00E9, Cranston
0x00EA, Phil
0x00EB, Blanche
0x00EC, Flora
0x00ED, Phoebe
//Eagle
0x00EE, Apollo
0x00EF, Amelia
0x00F0, Pierce
0x00F1, Avery
0x00F2, Frank
0x00F3, Sterling
0x00F4, Keaton
0x00F5, Celia
//Penguin
0x00F6, Aurora
0x00F7, Roald
0x00F8, Cube
0x00F9, Hopper
0x00FA, Friga
0x00FB, Gwen
0x00FC, Puck
0x00FD, Boomer
0x00FE, Iggly
0x00FF, Tex
0x0100, Flo
0x0101, Sprinkle
//Pig
0x0102, Curly
0x0103, Truffles
0x0104, Rasher
0x0105, Hugh
0x0106, Lucy
0x0107, Crackle
0x0108, Cobb
0x0109, Peggy
0x010A, Gala
0x010B, Chops
0x010C, Kevin
0x010D, Pancetti
0x010E, Agnes
//Rabbit
0x010F, Bunnie
0x0110, Dotty
0x0111, Coco
0x0112, Snake
0x0113, Gaston
0x0114, Gabi
0x0115, Pippy
0x0116, Tiffany
0x0117, Genji
0x0118, Ruby
0x0119, Doc
0x011A, Francine
0x011B, Chrissy
0x011C, O'Hare
0x011D, Carmen
0x011E, Bonbon
0x011F, Cole
0x0120, Mira
//Rhino
0x0121, Tank
0x0122, Rhonda
0x0123, Merengue
0x0124, Renée
//Sheep
0x0125, Vesta
0x0126, Baabara
0x0127, Eunice
0x0128, Willow
0x0129, Curlos
0x012A, Wendy
0x012B, Timbra
0x012C, Frita
0x012D, Muffy
0x012E, Pietro
//Squirrel
0x012F, Peanut
0x0130, Blaire
0x0131, Filbert
0x0132, Pecan
0x0133, Nibbles
0x0134, Agent S
0x0135, Caroline
0x0136, Sally
0x0137, Static
0x0138, Mint
0x0139, Ricky
0x013A, Cally
0x013B, Poppy
0x013C, Sheldon
0x013D, Marshal
0x013E, Hazel
//Tiger
0x013F, Rolf
0x0140, Rowan
0x0141, Bangle
0x0142, Leonardo
0x0143, Claudia
0x0144, Bianca
//Wolf
0x0145, Chief
0x0146, Lobo
0x0147, Wolfgang
0x0148, Whitney
0x0149, Freya
0x014A, Fang
0x014B, Skye
0x014C, Kyle
//None
0xFFFF, Empty